{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=StoneheartRealms;User Id=sa;Password=HedgeHog6Colony!;TrustServerCertificate=true;"
  }
}
